# process.env
VITE_REACT_APP_TOKEN_BOT=6150825081:AAGSEEy3K61hvwPKvCXhYRjJ7fWd5_4ZXa0

VITE_REACT_APP_CHANNEL_API=https://6601e3599d7276a755525496.mockapi.io/channels

VITE_REACT_APP_MESSAGE_ID_MAPPING_API=https://6601e3599d7276a755525496.mockapi.io/MessIDMapping
VITE_REACT_APP_MESSAGE_ID_MAPPING_API_ID=1

VITE_REACT_APP_MESSAGES_API=https://mockapi.io/projects/66069142be53febb857e308f